# 2

./: .gitignore  docker-compose.yml  repo_module_loader.py
AnalysisCase/: kimiapi.py
AnalysisCase/static/js/: kimi.css  kimi.js
AnalysisCase/templates/: kimi.html
Calculate/: caculate.py
Calculate/static/: calculate.css  calculate.js
Calculate/templates/: index.html
LawShow/: data1.json  data3.json  data3_backup.json  lawshow.py
LawShow/static/: script.js  style.css
LawShow/templates/: index.html  index_global.html
Manager/: feedback.py  feedback_b.py  manager.py
Manager/app/: __init__.py  server.py
Manager/templates/: Manage.html  Model.html  feedback.html  feedback_b.html
ModelAgreement/: feedback.py  managelagreement.py  modelagreement.py  mymodel.py  recent.json
ModelAgreement/laws/: 产品购销合同.md  代理商分销合同.md  供货合同.md  保洁服务合同.md  借款合同.md  公司劳动合同.md  公司聘用合同.md  农村宅基地房屋买卖合同.md  农药买卖合同.md  创业合同.md  劳务合同.md  劳务派遣合同.md  劳动合同(劳务派遣).md  合作协议合同.md  商业租房合同.md  商品房买卖合同(预售).md  土地使用权出让合同.md  场地租聘合同.md  外包合同.md  工业品买卖合同.md  工程施工合同.md  广告物料制作合同.md  建设工程施工合同.md  技术服务合同.md  抖音代运营服务合同.md  机械设备租聘合同.md  材料销售合同.md  水电安装工程施工合同.md  汽车维修合同.md  汽车配件采购合同.md  装修工程施工合同.md  试用+正式劳动合同.md  货物运输合同.md  购销合同.md  采购合同.md  销售合同.md  项目承包合同.md  项目策划与咨询服务合同.md  食品供应合同.md  餐饮行业劳动合同.md  (+1 more)
ModelAgreement/templates/: edit_template.html  feedback_form.html  index.html  index1.html  manage_agreement.html  myindex.html  myshow.html  show_md.html
ModelLitigation/: feedback.py  managelitigation.py  modellitigation.py  mymodel.py  recent.json
ModelLitigation/laws/: 公司决议纠纷民事起诉状.md  出租店面合同.md  声明书(放弃诉讼请求用).md  声明书(社会组织声明无违法记录用).md  复议申请书(司法制裁复议案件用).md  复议申请书(当事人、利害关系人申请复议用).md  复议申请书(申请对保全或者先予执行裁定复议用).md  复议申请书(申请对驳回回避申请决定复议用).md  广告合同纠纷民事起诉状.md  异议书(对支付令提出异议用).md  异议书(对管辖权提出异议用).md  异议书(对适用小额诉讼程序提出异议用).md  异议书(对适用简易程序提出异议用).md  悔过书(司法拘留案件具结悔过用).md  意见书(支持起诉单位提交书面意见用).md  意见书(离婚案件当事人出具书面意见用).md  房产房屋纠纷起诉状范本.md  民事诉状.md  法律文书之刑事自诉状及其例文.md  离婚诉讼书.md  管辖权异议申请书.md
ModelLitigation/templates/: feedback_form.html  index.html  manage_litigation.html  myindex.html  myshow.html  show_md.html
RiskAnalysis/: riskanalysis.py
RiskAnalysis/templates/: error.html  form.html  result.html
Spark/: pom.xml
Spark/src/main/scala/: sparkStream.scala
SparkShow/: producer.py  show.py
SparkShow/static/js/: dashboard.css  dashboard.js
SparkShow/templates/: dashboard.html
backend_core/: __init__.py  compliance_engine.py  deepseek_gateway.py  document_center_factory.py  feedback_factory.py  mymodel_factory.py  template_manager_factory.py
backend_core/services/: __init__.py  analysis_case_service.py  calculate_service.py  lawshow_service.py  legal_administrator_service.py  legal_agent_api_service.py  legal_agent_models.py  legal_agent_openai_provider.py  legal_agent_tongyi_provider.py  legal_contractdata_service.py  legal_login_service.py  legal_system_launcher_service.py  legal_user_service.py  manager_compliance_service.py  manager_feedback_b_service.py  manager_feedback_service.py  manager_portal_service.py  qa_fastapi_gateway_service.py  qa_flask_gateway_service.py  qa_rag_main_service.py  riskanalysis_service.py  sparkshow_dashboard_service.py  sparkshow_producer_service.py
legal-agent/legal-agent-backend/: main.py  requirements.txt
legal-agent/legal-agent-backend/app/: __init__.py  server.py
legal-agent/legal-agent-backend/app/agent/: __init__.py
legal-agent/legal-agent-backend/app/agent/openai/: __init__.py
legal-agent/legal-agent-backend/app/agent/tongyi/: __init__.py
legal-agent/legal-agent-backend/app/model/: __init__.py
legal-agent/legal-agent-backend/templates/: administrator.html  administrator1.html  contractData.html  login.html  userDate.html
legal-agent/legal-agent-frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
legal-agent/legal-agent-frontend/src/: App.css  App.tsx  main.tsx
legal-agent/legal-agent-frontend/src/pages/: CompliancePage.css  CompliancePage.tsx  LegalAgent.tsx  QAPage.css  QAPage.tsx  WelcomePage.css
legal-agent/legal-agent-frontend/src/services/: complianceService.ts  qaService.ts
legal-agent/legal-agent-frontend/src/types/: compliance.ts  qa.ts
